<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dreamfly.dependencies</groupId>
        <artifactId>dreamfly-dependencies-standard</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.dreamfly.etcd</groupId>
    <artifactId>foundation-etcd-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Parent - Foundation Etcd</name>
    <packaging>pom</packaging>

    <properties>
        <foundation.grpc.version>0.1.0-SNAPSHOT</foundation.grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dreamfly.grpc</groupId>
                <artifactId>foundation-grpc-core</artifactId>
                <version>${foundation.grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
